{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "ponicode.testSettings.testLocation.path": "{rootDir}/{filePath}/{fileName}.spec.{ext}",
  "ponicode.testSettings.testLocation.locationType": "Custom"
}
